server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
    root /var/laravel/public;
    try_files $uri $uri/ /index.php?$query_string;
}

     location ~ ^/index\.php(/|$) {
        root /var/laravel/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/laravel/public/index.php;
    }
}